# manoz

./: Sample_Soa_CICD.txt  apiary.apib
MySBCICD_Demo_App/MySBCICD_Demo_Prj/: MySBCICD_Demo_Prj.jpr  pom.xml  servicebus.sboverview  untitled1.xml
MySBCICD_Demo_App/MySBCICD_Demo_Prj/.data/: servicebus.sboverview
MySBCICD_Demo_App/MySBCICD_Demo_Prj/.data/maven/: sbconfig.sbar
MySBCICD_Demo_App/MySBCICD_Demo_Prj/.data/maven/configjar/: configjar  configjar.bat  settings.xml
MySBCICD_Demo_App/MySBCICD_Demo_Prj/.data/maven/configjar/configfwk/osbinstance1586376068665/OSB11gConfig/core/_binary/: _index_system_history0  _index_system_init2  _index_system_init4
MySBCICD_Demo_App/MySBCICD_Demo_Prj/.data/maven/configjar/configfwk/osbinstance1586376068665/OSB11gConfig/core/_index/: _index_LocationData0  _index_LocationData1  _index_LocationData2  _index_LocationData3  _index_Operations0
MySBCICD_Demo_App/MySBCICD_Demo_Prj/.data/maven/configjar/configfwk/osbinstance1586403380225/OSB11gConfig/core/_binary/: _index_system_history3  _index_system_init2  _index_system_init4
MySBCICD_Demo_App/MySBCICD_Demo_Prj/.data/maven/configjar/configfwk/osbinstance1586403614463/OSB11gConfig/core/System/: _projectdata
MySBCICD_Demo_App/MySBCICD_Demo_Prj/.data/scainf/: MySBCICD_Demo_Prj.diagram.xml
MySBCICD_Demo_App/MySBCICD_Demo_Prj/BusinessService/: BusinessService.bix  XMLSchema_-1539479661.xsd  mysoacicd_demo_bpelprocess_client_ep.wsdl
MySBCICD_Demo_App/MySBCICD_Demo_Prj/ProxyService/: Pipeline.pipeline  PipelineProxyService.proxy
MySoaCICDApp/: MySoaCICDApp.jws  pom.xml
MySoaCICDApp/MySoaCICDApp/: MySoaCICDApp.jpr  pom.xml
MySoaCICDApp/MySoaCICDApp/SOA/: composite.xml  measurements.xml
MySoaCICDApp/MySoaCICDApp/SOA/BPEL/: MySoaCICD_BpelProcess.bpel
MySoaCICDApp/MySoaCICDApp/SOA/BPEL/.designer/: MySoaCICD_BpelProcess_graphics.xml
MySoaCICDApp/MySoaCICDApp/SOA/SCA-INF/: MySoaCICDApp.diagram.xml  classesscac_out.xml
MySoaCICDApp/MySoaCICDApp/SOA/Schemas/: MySoaCICD_BpelProcess.xsd
MySoaCICDApp/MySoaCICDApp/SOA/WSDLs/: MySoaCICD_BpelProcess.wsdl
MySoaCICDApp/MySoaCICDApp/SOA/testsuites/: MySoaCICDApp-SoapPrj-soapui-project.xml  fileList.xml
MySoaCICD_Demo_App/: MySoaCICD_Demo_App.jws  pom.xml
MySoaCICD_Demo_App/.data/00000000/: 00000000.jdb
MySoaCICD_Demo_App/.data/MySoaCICD_Demo_Prj/00000000/: 00000000.jdb
MySoaCICD_Demo_App/MySoaCICD_Demo_Prj/: Env.properties  MySoaCICD_Demo_Prj.jpr  pom.xml  pom_1.xml  zip-assembly-descriptor.xml
MySoaCICD_Demo_App/MySoaCICD_Demo_Prj/SOA/: composite.xml
MySoaCICD_Demo_App/MySoaCICD_Demo_Prj/SOA/BPEL/: MySoaCICD_Demo_BPELProcess.bpel
MySoaCICD_Demo_App/MySoaCICD_Demo_Prj/SOA/BPEL/.designer/: MySoaCICD_Demo_BPELProcess_graphics.xml
MySoaCICD_Demo_App/MySoaCICD_Demo_Prj/SOA/SCA-INF/: MySoaCICD_Demo_Prj.diagram.xml
MySoaCICD_Demo_App/MySoaCICD_Demo_Prj/SOA/WSDLs/: MySoaCICD_Demo_BPELProcess.wsdl
MySoaCICD_Demo_App/MySoaCICD_Demo_Prj/apps/MySoaMavenApp/: SoaMavenBpel.wsdl
MySoaCICD_Demo_App/MySoaCICD_Demo_Prj/apps/SoaApp_AntDeployment/Schemas/: SoaApp_AntDeploymentBpel.xsd
MySoaCICD_Demo_App/MySoaCICD_MDS_Prj/: MySoaCICD_MDS_Prj.jpr  pom.xml
MySoaCICD_Demo_App/MySoaCICD_MDS_Prj/SOA/: composite.xml
MySoaCICD_Demo_App/MySoaCICD_MDS_Prj/apps/MySoaMavenApp/: SoaMavenBpel.xsd
MySoaCICD_Demo_App/MySoaCICD_MDS_Prj/apps/Schemas/: MySoaCICD_Demo_BPELProcess.xsd
MySoaCICD_Demo_App/MySoaCICD_MDS_Prj/apps/SoaApp_AntDeployment/WSDLs/: SoaApp_AntDeploymentBpel.wsdl
(+72 files in other folders)
