<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>group.id</groupId>
  <artifactId>MySoaCICD_Demo_App</artifactId>
  <version>1.0</version>
  <description>Super POM for MySoaCICD_Demo_App</description>
  <modules>
    <module>MySoaCICD_Demo_Prj</module>
  	<module>MySoaCICD_MDS_Prj</module>
    </modules>
  <packaging>pom</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
  </build>
  <parent>
    <groupId>com.oracle.adf</groupId>
    <artifactId>adf-parent</artifactId>
    <version>12.2.1-3-0</version>
    <relativePath/>
  </parent>
  <!--<dependencies>
    <dependency>
      <groupId>group.id</groupId>
      <artifactId>MySoaCICD_Demo_Prj</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>sar</type>
    </dependency>
  </dependencies>-->
  <dependencies>
    <dependency>
      <groupId>group.id</groupId>
      <artifactId>MySoaCICD_MDS_Prj</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>sar</type>
    </dependency>
  </dependencies>
</project>