<?xml version="1.0" encoding="UTF-8"?>
<con:operations xmlns:con="http://xmlns.oracle.com/servicebus/domain/config">
    <con:monitoring>true</con:monitoring>
    <con:reporting>true</con:reporting>
    <con:logging>true</con:logging>
    <con:sla-alerting>true</con:sla-alerting>
    <con:pipeline-alerting>true</con:pipeline-alerting>
    <con:result-caching>true</con:result-caching>
    <con:resequencer-settings>
        <con:maxGroupsLocked>5</con:maxGroupsLocked>
        <con:lockerThreadSleep>10</con:lockerThreadSleep>
        <con:deleteCompletedMessage>true</con:deleteCompletedMessage>
    </con:resequencer-settings>
    <con:javaScript-timeout>30</con:javaScript-timeout>
    <con:automatic-service-migration>false</con:automatic-service-migration>
    <con:email-header-trim>false</con:email-header-trim>
    <con:comment-logging>false</con:comment-logging>
    <con:osb-resource-validation>true</con:osb-resource-validation>
</con:operations>