<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MySoaCICDApp</groupId>
  <artifactId>MySoaCICDApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for MySoaCICDApp</description>
  <modules>
    <module>MySoaCICDApp</module>
  </modules>
  <packaging>pom</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
  </build>
  <parent>
    <groupId>com.oracle.adf</groupId>
    <artifactId>adf-parent</artifactId>
    <version>12.2.1-3-0</version>
    <relativePath></relativePath>
  </parent>
</project>
