java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://localhost:7005/soa-infra
java.naming.security.principal=weblogic
java.naming.security.credentials=manager123
dedicated.connection=true
dedicated.rmicontext=true