<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oracle.servicebus</groupId>
    <artifactId>sbar-project-common</artifactId>
    <version>12.2.1-3-0</version>
    <relativePath/>
    <!--<relativePath>../pom.xml</relativePath>-->
  </parent>
  <groupId>MySBCICD_Demo_App</groupId>
  <artifactId>MySBCICD_Demo_Prj</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>sbar</packaging>
  <description></description>
  <build>
    <plugins>
      <plugin>
        <groupId>com.oracle.servicebus.plugin</groupId>
        <artifactId>oracle-servicebus-plugin</artifactId>
        <version>12.2.1-3-0</version>
        <extensions>true</extensions>
        <configuration>
          <oracleHome>C:/OFM/OFM12213/Middleware/Oracle_Home</oracleHome>
          <oracleServerUrl>http://localhost:7001</oracleServerUrl>
          <oracleUsername>weblogic</oracleUsername>
          <oraclePassword>manager123</oraclePassword>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
